{
	"name": "fitness",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"format": "prettier --write \"client/**/*.{ts,tsx,js,jsx,json}\"",
		"lint": "eslint client"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"eslint": "^9.27.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"prettier": "^3.5.3",
		"typescript-eslint": "^8.32.1"
	}
}
