{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ClientUrl": "",
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Jwt": {
		"AccessTokenSecretKey": "",
		"RefreshTokenSecretKey": ""
	}
}
